DEFAULT_TARGET_ENDPOINT=https://social.example/alice/inbox
DEFAULT_TARGET_USER_ID=https://social.example/alice
DOMAIN=activityfuzz.example
PORT=3000
ACCOUNT=fuzz
ACTOR_DISPLAY_NAME=Fuzzer
ACTOR_DESCRIPTION=A fuzzer for ActivityPub
ACTOR_AVATAR=https://example.com/avatar.png
